# Configuration file for testing (use both by sslh under
# test and the test script `t`)

verbose: true;
foreground: true;
inetd: false;
numeric: false;
transparent: false;
timeout: 2;
pidfile: "/tmp/sslh_test.pid";

syslog_facility: "auth"; 


# List of interfaces on which we should listen
# Options:
listen:
(
    { host: "localhost"; port: "8080"; keepalive: true; },
    { host: "localhost"; port: "8081"; keepalive: true; }
);

 
protocols:
(
     { name: "ssh";  host: "localhost"; port: "9000"; fork: true; },
     { name: "socks5";  host: "localhost"; port: "9001";  },
     { name: "http";  host: "localhost"; port: "9002";  },
     { name: "ssl";  host: "localhost"; port: "9003";  },
     { name: "anyprot";  host: "localhost"; port: "9004";  }
);

on-timeout: "ssh";

